@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Jost:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Quicksand:wght@300..700&family=Tenor+Sans&family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap');


/* base rule  */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Tenor Sans", sans-serif;
}

html {
    font-size: 45%;
    color: var(--textColor);
    overflow-x: hidden;
    /* 1rem= 10px for responsive media query */
}

body {
    overflow-x: hidden;
}

h1 {
    font-family: "Tenor Sans", sans-serif;
    font-size: 4rem;
    font-weight: 600;
    text-transform: capitalize;


}

p,
li,
a,
input,
label {
    font-family: "Josefin Sans", sans-serif;
    font-size: 2.4rem;
    letter-spacing: .1rem;
    font-weight: 400;
    color: var(--textColor);
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

/* theme (which properties are repeat then it will be here) */

:root {
    --urban-font: "Urbanist", sans-serif;
    --second-family: "Josefin Sans", sans-serif;
    --third-famiy: "Tenor Sans", sans-serif;
    --main-color: #0062ff;
    --supporting-color: #ebf3fe;
    --font-color: #424242;
    /* --bg-color: #ffffff; */
    --buttonColor: #2a2c30;
    --textColor: #1e1f23;
    --bg-color: #f7fcff;
    --heading-color: #000a19;
    --main-heading-color: #2380ea;
    --white-color: #ffffff;
    --para-color: #2c2c2c;
    --bnt-hover-bg-color: #00326b;
    --btn-box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    --footer-bg-color: #040d12;
}



/* layout */


.container {
    max-width: 194rem;
    /* 142rem= 1420px */
    margin: 0 auto;
    padding: 5.6rem 2.4rem;
}

.grid {
    display: grid;
}

.grid-three-cols {
    grid-template-columns: repeat(3, 1fr);
    /* 1fr for sapce */
}

.grid-two-cols {
    grid-template-columns: repeat(2, 1fr);
}

.grid-four-cols {
    grid-template-columns: repeat(4, 1fr);
}


/* module / reusable */


.bttn {
    display: inline-block;
    padding: 1.4rem 2rem;
    font-size: 2.5rem;
    cursor: pointer;
    background-color: black;
    color: var(--white-color);
    border-radius: 0.7rem;
}

/* states */

.bttn:hover {
    background-color: var(--para-color);
    box-shadow: var(--btn-box-shadow);
    color: white;
}




/****** _____ Start navbar section _____ ******/


.navbar-section {
    width: 100%;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px,
        rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;


    background-color: #fff;
    position: fixed;
    z-index: 100;
}

.dropdown {
    position: relative;
    display: inline-block;
    text-align: center;
}

.dropdown-content {
    display: none;
    position: absolute;
    top: 3.5rem;
    background-color: white;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;

}

.dropdown-content a:hover {
    background-color: #ddd;

    & a:hover {
        color: rgb(66, 66, 66);
    }
}

.dropdown:hover .dropdown-content {
    display: block;

    & a:hover:after {
        width: 0%;
    }
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.navbar-section .container {
    display: grid;
    place-items: center;
    /* align-items: center; */
    padding: 2rem 0;
}


.mobile-nav-bttn {
    display: none;
    background-color: transparent;
    cursor: pointer;
}

.mobile-nav-icon {
    width: 2.5rem;
    height: 2.5rem;
    border-radius: .8rem;
    border: 2.7px solid var(--heading-color);
}


.navbar {
    width: 103%;
}

.navbar-section .navbar ul {
    display: flex;
    gap: 4rem;
}

.navbar-section .grid {
    display: grid;
    gap: 5rem;
    /* text-transform: capitalize; */

    & li a {
        color: var(--heading-color);
        text-transform: uppercase;
        font-weight: 600;
        font-size: 1.7rem;
        display: inline-block;
        position: relative;


        &::after {
            content: "";
            position: absolute;
            bottom: -0.1rem;
            left: 0;
            width: 0%;
            border-bottom: 0.3rem solid var(--para-color);
            transition: all .3s linear;
        }
    }


    & li a:hover:after {
        width: 100%;
    }

}


.navbar-section .navbar-icons {
    display: flex;
    gap: 1rem;


    & .fa-solid {
        width: 5rem;
        aspect-ratio: 1;
        /* background-color: var(); */
        color: black;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;

        &:hover {
            color: var(--supporting-color);
            background-color: var(--para-color);
            rotate: 360deg;
            transition: all .3s linear;
        }
    }
}

.add-to-cart-button {

    & .fa-solid {
        font-size: 2.7rem;
        background-color: white;
    }
}

/****** _____ End navbar section _____ ******/


/****** _____ Start Product-detail Section _____ ******/

.productdetail-section {
    width: 100%;
    position: relative;
    margin-top: 10rem;
    margin-left: auto;
    margin-right: auto;
    border-bottom: 1px solid black;
}

.Product_div {
    display: flex;
    flex-direction: row;
}

.product-image {
    padding-right: 4rem;
    width: 66.66667%;

}

.product-image img {
    position: relative;
    top: 9rem;
    width: 110rem;
    overflow: hidden;
}

.product-content {
    width: 33.33333%;
}

.product-heading {
    padding-bottom: 4rem;
    margin-bottom: 4rem;
    border-bottom: 1px solid black;
}

.product-heading h1 {
    font-weight: 300;
    font-family: "Josefin Sans", sans-serif;
    padding: 2.5rem 0;
    text-transform: uppercase;
    letter-spacing: .1rem;
    word-spacing: .3rem;
    line-height: 1.3;

}

.product-heading p {
    color: #4e4e4e;
    font-weight: 340;
}

.product-discription {
    padding: 3rem 0;
    line-height: 1.5;
    width: 80%;

    & ul {
        margin: 0 0 4rem 10rem;
    }

    & li {
        display: list-item;
        list-style: disc;
        font-weight: 330;
        color: var(--textColor);
        font-family: serif;

    }

    & li::marker {
        color: black;
    }
}

.product-discription p {
    font-family: serif;
    margin: 3rem 0;
    font-weight: 500;
}

.product-choices {
    margin-bottom: 3rem;

    & label {
        letter-spacing: .2rem;
        margin-bottom: 2rem;
        display: inline-block;
        text-transform: uppercase;
        font-size: 1.8rem;
    }
}

.select-options {
    position: relative;

}

#option-selector-1 {
    width: 100%;
    border: none;
    border-bottom: 1px solid #d9d9d9;
    border-radius: 0;
    padding: 1rem .8rem;
    font-size: 2rem;
}

option {
    font-family: "Josefin Sans", sans-serif;
    color: black;
}

.product-size {
    margin-bottom: 2rem;
}

.w-80{
    width: 80%;
}

.product-size label {
    letter-spacing: .2rem;
    margin: 2rem 0;
    display: inline-block;
    text-transform: uppercase;
    font-size: 1.8rem;
}

.product-size input{
    width: 100%;
    width: 100%;
    border: none;
    border-bottom: 1px solid #d9d9d9;
    border-radius: 0;
    padding: 1rem .8rem;
    font-size: 2rem;
}


input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.add-card-btn a{
    width: 100%;
    text-align: center;
    justify-content: center;
    border-radius: 0;
    font-size: 2rem;
    text-transform: uppercase;
    margin-bottom: 3rem;
}

.buy-card-btn a{
    width: 100%;
    font-size: 2rem;
    display: inline-block;
    text-align: center;
    position: relative;
    border-radius: 0;
    justify-content: center;
    text-transform: uppercase;
    margin-bottom: 3rem;
    background-color: white;
    color: black;
}

.buy-card-btn a:hover{
    color: gray;
    background-color: white !important;
    transition: .5s;
}

    /* font-family: "Josefin Sans", sans-serif; */

/* .add-card-btn{
    display: inline-block;
    width: 100%;
    font-size: 2.2rem;
    cursor: pointer;
    background-color: black;
    color: var(--white-color);
    border: 0;
    font-family: "Tenor Sans", sans-serif;
    letter-spacing: .5rem;
    word-spacing: .2rem;

} */

/****** _____ End Product-detail Section _____ ******/



/****** Start Footer Section ******/

footer {
    background-color: white;
    /* box-shadow: var(--btn-box-shadow); */
    border-top: 1px solid #e8e8e1;

    & li a {
        font-size: 2rem;
        /* color: #adadad; */
        font-weight: 390;
    }
}

/* footer * {
    color: rgb(0, 0, 0);
} */

footer .grid {
    text-align: left;
    height: 40rem;
}


.footer-heading {
    font-size: 4rem;
    font-weight: 500;
    line-height: 1.5;
}

.footer-subheading {
    font-size: 2.3rem;
    padding-bottom: 2rem;
}

.footer-para {
    font-size: 1.9rem;
    margin: 1rem 0 3.2rem 0;
}


.footer-1--div {

    & .logo-brand {
        margin-top: -2rem;
    }


    & .social-footer--icon {
        display: flex;
        gap: 2.5rem;

        & .fa-brands {
            width: 5rem;
            aspect-ratio: 1;
            background-color: var(--supporting-color);
            /* color: var(--bnt-hover-bg-color); */
            color: black;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;

            &:hover {
                color: var(--supporting-color);
                background-color: var(--para-color);
                rotate: 360deg;
                transition: all .3s linear;
            }
        }
    }
}

.footer-4--div input {
    width: 75%;
    margin-top: 1.5rem;
    padding: 1rem 1.5rem;
    border: 0;
    border-radius: 0;
    border-bottom: 1px solid #e8e8e1;
}

.footer-4--div .fa-envelope {
    position: absolute;
    right: 11.5rem;
    bottom: 6.2rem;
    cursor: pointer;
}


input:focus {
    border-bottom: .7px solid;
    border-color: black;
    outline: none;
    transition: .5s;
}

li a {
    text-transform: capitalize;
    font-weight: 500;
    line-height: 2;
    font-size: 2rem;
}

.footer-4--div {
    position: relative;

    & .fa-solid {
        color: #adadad;
        margin-right: .9rem;
        bottom: 11rem;
    }

    & li .mail {
        text-transform: lowercase;
    }
}

.f-credits p {
    text-align: center;
    font-size: 2.4rem;
}

.footer-1--div a:hover .logo-brand:not(:invalid),
.footer-2--div a:hover,
.footer-3--div a:hover,
.footer-4--div a:hover {
    color: black;
    font-weight: 600;
    font-size: 2rem;
    transition: .5s;
}



/****** End Footer Section ******/


/****** Start media queries Section ******/


@media (min-width:992px) and (max-width:1024px) {
    html {
        font-size: 40%;
    }

    .navbar-section .container {
        padding: 1rem 5rem;
    }

    .navbar {
        width: 114%;
    }

    .navbar-section .grid {
        gap: 3rem;
    }

    .navbar-section .navbar ul {
        & li a {
            font-size: 1.8rem;
        }
    }

    .container {
        padding: 5rem 5rem;
    }



}

@media (min-width:1025px) and (max-width:1420px) {
    html {
        font-size: 40%;
    }

    .navbar-section .container {
        padding: 1rem 5rem;
    }

    .navbar {
        width: 114%;
    }

    .navbar-section .grid {
        gap: 3rem;
    }

    .navbar-section .navbar ul {
        & li a {
            font-size: 1.8rem;
        }
    }

    .container {
        padding: 5rem 5rem;
    }


}


@media (min-width: 768px) and (max-width: 900px) {

    h1 {
        font-size: 3.3rem;
    }

    label {
        font-family: "Josefin Sans", sans-serif;
        font-size: 1.7rem;
        padding-bottom: 1rem;
    }

    p {
        font-size: 1.7rem;
        letter-spacing: .1rem;
        line-height: 1.3;
    }

    li {

        font-size: 2rem;
    }
    input{
        font-family: "Josefin Sans", sans-serif;
        font-size: 2rem;
    }

    .navbar ul {
        flex-direction: column;
        /* align-items: center; */
        text-align: left;
    }

    .navbar-section {
        position: fixed;
    }

    .navbar {
        width: 100%;
        height: 100vh;
        background-color: white;
        position: fixed;
        top: 11rem;
        left: 0;
        display: grid;
        flex-direction: column;
        justify-content: start;
        padding-left: 7rem;
        align-items: start;
        transform: translateX(100%);
        transition: all 0.5s ease-in-out;
        z-index: 999;
    }

    .navbar.active {
        transform: translateX(0);
        top: 9rem;
    }


    .navbar-section .navbar ul {
        font-size: 1.9rem;
        margin-top: 3rem;
        gap: 2rem;
        display: flex;
        align-items: baseline;
        text-align: start;
        padding: 0;
        list-style: none;
    }

    .navbar-section .navbar ul li {
        margin: 1rem 0;
    }

    .navbar ul {
        flex-direction: column;
        align-items: center;
        text-align: left;
    }

    .mobile-nav-bttn {
        display: block;
        z-index: 1000;
        position: fixed;
        top: 6rem;
        right: 4rem;
        cursor: pointer;
    }

    .mobile-nav-icon {
        display: none;
        font-size: 2rem;
        color: #333;
    }

    .mobile-nav-icon.menu-icon {
        display: block;
    }

    .navbar.active .mobile-nav-icon.menu-icon {
        display: none;
    }

    .navbar.active .mobile-nav-icon.close-icon {
        display: block;
    }

    .container {
        max-width: 100rem;
        margin: 0 auto;
        padding: 2rem 2rem;
    }

    .add-to-cart-button {
        & .fa-solid {
            font-size: 2rem;
            position: relative;
            left: 16rem;
        }
    }

    .navbar-section .navbar-icons {
        & .fa-solid {
            width: 2.5rem;
        }
    }

    .navbar-section .grid-three-cols {
        grid-template-columns: repeat(2, 1fr);
    }

    .videos video {
        height: 400px;
    }

    .add-heading {
        font-size: 4rem;
        line-height: 1.8;
    }

    .add-para {
        width: 66%;
        font-size: 1.4rem;
        word-spacing: 0.2rem;
        letter-spacing: 0.2rem;
        line-height: 1.4;
    }

    .bttn {
        padding: 1.2rem 1rem;
        font-size: 1.5rem;
    }

    .add-section-content {
        padding-top: 19rem;
    }

    .add-bttn {
        margin-top: 1.5rem;
    }

    .slider-content {
        height: 50rem;
    }

    .slider-navigation .slider-bttn {
        width: 1rem;
        height: 1rem;
    }

    .slider-navigation .slider-bttn:not(:last-child) {
        margin-right: .5rem;
    }

    .featured-heading {
        font-size: 2.9rem;
        margin-top: 5rem;
        margin-bottom: 1rem;
    }

    .featured-subheading {
        font-size: 1.4rem;
    }

    .featured-para {
        font-size: 1.4rem;
    }

    .swiper-button-next:after,
    .swiper-button-prev:after {
        font-size: 2.5rem !important;
    }

    .swiper-pagination-bullet {
        width: var(--swiper-pagination-bullet-width, var(--swiper-pagination-bullet-size, 5px)) !important;
        height: var(--swiper-pagination-bullet-height, var(--swiper-pagination-bullet-size, 5px)) !important;
    }

    .swiper-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet,
    .swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet {
        margin: 0 var(--swiper-pagination-bullet-horizontal-gap, 2px) !important;
    }


    .collection-title p {
        background-color: white;
        padding: 0.5rem 1rem;
        font-size: 1.4rem;
    }

    .lifestyle-heading h1 {
        font-size: 3.5rem;
    }

    .lifestyle-para {
        font-size: 1.5rem;
        padding-bottom: 1rem;
    }

    .lifestyle-content {
        margin-left: 3rem;
        margin-top: 0rem;
    }

    .lifestyle-subheading {
        font-size: 2.5rem;
        padding-bottom: 1rem;
    }

    .lifestyle-subpara {
        font-size: 1.6rem;
        letter-spacing: .1rem;
        width: 80%;
        word-spacing: .1rem;
        line-height: 1.3;
        padding-bottom: 1rem;
    }

    .lifestyle-image img {
        width: 98%;
    }

    .add-video video {
        position: relative;
        width: 100%;
        height: 300px;
    }

    .add-section-titel {
        width: 100%;
        height: 300px;
    }

    .add-section-titel {
        & .add-section-heading {
            font-size: 4.7rem;
            letter-spacing: 0.3rem;
            word-spacing: .2rem;
            margin-bottom: 1rem;
            width: 79%;
            line-height: 1.2;
        }
    }

    .add-section-titel {
        & .gift-bttn {
            padding: .9rem 1.5rem;
            font-size: 1.5rem;
            letter-spacing: .2rem;
        }
    }

    .sourcing-section {
        gap: 18rem;
    }

    .sourcing-section .icon img {
        width: 22%;
    }

    .sourcing-section-div {
        & h1 {
            font-size: 1.9rem;
            letter-spacing: .1rem;
            line-height: 1.5;
            padding-bottom: 1rem;
        }
    }

    .sourcing-section-div {
        & p {
            font-size: 1.5rem;
            letter-spacing: .1rem;
            line-height: 1.2;
            font-weight: 400;
        }
    }

    .testominal-heading {
        padding-bottom: 0rem;
    }

    .swiper-stars {
        padding-top: 2rem;
        padding-bottom: 4rem;
    }

    .testominal-client-details {
        padding-top: 1rem;
        padding-bottom: 1rem;
    }

    .swiper-slide .testominal-image img {
        width: 6rem;
        height: 6rem;
    }

    .contact-section input,
    textarea {
        padding: 1rem 2rem;
        font-size: 1.5rem;
    }

    .footer-1--div {
        & .logo-brand {
            margin-top: 0rem;
        }
    }

    .footer-para {
        font-size: 1.6rem;
        margin: 1rem 0 2rem 0;
    }

    .footer-heading {
        font-size: 3rem;
        font-weight: 500;
        line-height: 1.2;
    }

    .footer-1--div {
        & .social-footer--icon {
            gap: 2.5rem;
        }
    }

    .footer-1--div {
        & .social-footer--icon {
            & .fa-brands {
                width: 4rem;
            }
        }
    }

    .footer-subheading {
        font-size: 1.7rem;
        padding-bottom: 1rem;
    }
    footer {
        & li a {
            font-size: 1.6rem;
        
        }}
        footer .grid {
            text-align: left;
            height: 26rem;
        }
        .footer-4--div input {
            width: 75%;
            margin-top: 0.3rem;
            padding: 1rem 1.5rem;
            border: 0;
            border-radius: 0;
            border-bottom: 1px solid #e8e8e1;
        }
        .footer-4--div .fa-envelope {
            position: absolute;
            right: 4.5rem;
            top: 11.5rem;
        }
        .f-credits p {
            font-size: 1.8rem;
        }

        .swiper-slide{
            width: 40rem !important;
        }
}

/****** Start media queries Section ******/


@media (min-width:900px) and (max-width:1019px) {
    html {
        font-size: 40%;
    }

    .navbar-section .container {
        padding: 1rem 5rem;
    }

    .navbar {
        width: 114%;
    }

    .navbar-section .grid {
        gap: 3rem;
    }

    .navbar-section .navbar ul {
        & li a {
            font-size: 1.8rem;
        }
    }

    .container {
        padding: 5rem 5rem;
    }

    .navbar {
        width: 115%;
    }



}

@media (min-width:1020px) and (max-width:1440px) {
    html {
        font-size: 40%;
    }

    .navbar-section .container {
        padding: 2rem 10rem;
    }

    .navbar {
        width: 114%;
    }

    .navbar-section .grid {
        gap: 9rem;
    }

    .navbar-section .navbar ul {
        & li a {
            font-size: 1.8rem;
        }
    }

    .container {
        padding: 3rem 7rem;
    }

    .featured-btn {
        width: 17%;
        padding: 4rem 0rem;
        display: grid;
        place-items: end;
        position: fixed;
        transform: translateX(131rem);
        top: 10rem;
    }

    .sort-btn {
        padding: .8rem 9.3rem;
        border: 1px solid #ffffff;
        background-color: rgba(255, 255, 255,0.5);
        box-shadow: 0 1px 2px #0003;
        font-family: "Josefin Sans", sans-serif;
        font-size: 2rem;
        font-weight: 400;
        cursor: pointer;
    
        .fa-solid {
            color: #4e4e4e;
            margin-left: .8rem;
        }
    }

    .sort-options {
        width: 18%;
        height: 100vh;
        background-color: rgba(180, 180, 180, 0.9);
        position: fixed;
        top: 18.2rem;
    }

    .footer-4--div .fa-envelope {
        position: absolute;
        right: 8.5rem;
        top: 15.5rem;
    }
    
    footer .grid {
        height: 31rem;
    }
    .footer-1--div {
        & .logo-brand {
            margin-top: -1rem;
        }
    }

}

@media (min-width:1024px) and (max-width:1290px) {
    .footer-4--div {
        & .fa-solid {
            bottom: 12.5rem;
        }
    }
}

/* @media (min-width:992px) and (max-width:1040px) {
    .navbar {
        width: 115%;
    }
} */


@media (min-width: 768px) and (max-width: 900px) {


    h1 {
        font-size: 3.3rem;
    }

    label {
        font-family: "Josefin Sans", sans-serif;
        font-size: 1.7rem;
        padding-bottom: 1rem;
    }

    p {
        font-size: 1.7rem;
        letter-spacing: .1rem;
        line-height: 1.3;
    }

    li {

        font-size: 2rem;
    }
    input{
        font-family: "Josefin Sans", sans-serif;
        font-size: 1.5rem;
    }

    /* Mobile */
    .navbar ul {
        flex-direction: column;
        /* align-items: center; */
        text-align: left;
    }
    .container {
        max-width: 100rem;
        margin: 0 auto;
        padding: 2rem 2rem;
    }

    .navbar-section {
        position: fixed;
    }

    .navbar {
        width: 100%;
        height: 100vh;
        background-color: white;
        position: fixed;
        top: 11rem;
        left: 0;
        display: grid;
        flex-direction: column;
        justify-content: start;
        padding-left: 7rem;
        align-items: start;
        transform: translateX(100%);
        transition: all 0.5s ease-in-out;
        z-index: 999;
    }

    .active .navbar {
        transform: translateX(0);
        top: 15rem;
    }


    .navbar-section .navbar ul {
        font-size: 1.9rem;
        margin-top: 3rem;
        gap: 2rem;
        display: flex;
        align-items: baseline;
        text-align: start;
        padding: 0;
        list-style: none;
    }

    .navbar-section .navbar ul li {
        margin: 1rem 0;
    }

    .navbar ul {
        flex-direction: column;
        align-items: center;
        text-align: left;
    }

    .mobile-nav-bttn {
        display: block;
        z-index: 1000;
        position: fixed;
        top: 6rem;
        right: 4rem;
        cursor: pointer;
    }

    .mobile-nav-icon {
        display: none;
        font-size: 2rem;
        color: #333;
    }

    .mobile-nav-icon.menu-icon {
        display: block;
    }

    .navbar.active .mobile-nav-icon.menu-icon {
        display: none;
    }

    .navbar.active .mobile-nav-icon.close-icon {
        display: block;
    }

    .add-to-cart-button {
        & .fa-solid {
            font-size: 2rem;
            position: relative;
            left: 16rem;
        }
    }

    .navbar-section .navbar-icons {
        & .fa-solid {
            width: 2.5rem;
        }
    }

    .navbar-section .grid-three-cols {
        grid-template-columns: repeat(2, 1fr);
    }

    .grid-four-cols {
        grid-template-columns: repeat(4, 1fr);
    }

    .featured-heading {
        font-size: 3.5rem;
        margin-top: 19rem;
        margin-bottom: 3rem;
    }

    .featured-para {
        padding-bottom: 1rem;
        font-size: 1.6rem;
    }

    .featured-subheading {
        font-size: 1.6rem;
        padding-top: 1rem;
        width: 72%;
        font-weight: 500;
    }

    .featured-detail{
        grid-template-columns: repeat(3,1fr);
    }

    .featured-btn {
        z-index: 1;
        width: 26%;
        padding: 0.6rem 0.4rem;
        display: grid;
        place-items: end;
        position: fixed;
        transform: translateX(77rem);
        /* transform: translateX(168rem); */
        top: 17rem;
    }

    .sort-options {
        width: 23%;
    }

    .sort-btn {
        padding: .4rem 2.3rem;
        border: 1px solid #ffffff;
        background-color: #ffffff;
        box-shadow: 0 1px 2px #0003;
        font-family: "Josefin Sans", sans-serif;
        font-size: 2rem;
        font-weight: 400;
        cursor: pointer;
    }

    .footer-1--div {
        & .logo-brand {
            margin-top: 0rem;
        }
    }

    .footer-para {
        font-size: 1.6rem;
        margin: 1rem 0 2rem 0;
    }

    .footer-heading {
        font-size: 3rem;
        font-weight: 500;
        line-height: 1.2;
    }

    .footer-1--div {
        & .social-footer--icon {
            gap: 2.5rem;
        }
    }

    .footer-1--div {
        & .social-footer--icon {
            & .fa-brands {
                width: 4rem;
            }
        }
    }

    .footer-subheading {
        font-size: 1.7rem;
        padding-bottom: 1rem;
    }
    footer {
        & li a {
            font-size: 1.6rem;
        
        }}
        footer .grid {
            text-align: left;
            height: 26rem;
        }
        .footer-4--div input {
            width: 75%;
            margin-top: 0.3rem;
            padding: 1rem 1.5rem;
            border: 0;
            border-radius: 0;
            border-bottom: 1px solid #e8e8e1;
        }
        .footer-4--div .fa-envelope {
            position: absolute;
            right: 4.5rem;
            top: 11.5rem;
        }
        .f-credits p {
            font-size: 1.8rem;
        }

    

}

@media (min-width:992px) and (max-width:1023px) {
    html {
        font-size: 40%;
    }

    .navbar-section .container {
        padding: 1rem 5rem;
    }

    .navbar {
        width: 114%;
    }

    .navbar-section .grid {
        gap: 3rem;
    }

    .navbar-section .navbar ul {
        & li a {
            font-size: 1.8rem;
        }
    }

    .container {
        padding: 5rem 5rem;
    }

}

@media (min-width:1300px) and (max-width:1500px) {
    html {
        font-size: 40%;
    }

    .navbar-section .container {
        padding: 1rem 5rem;
    }

    .navbar {
        width: 114%;
    }

    .navbar-section .grid {
        gap: 3rem;
    }

    .navbar-section .navbar ul {
        & li a {
            font-size: 1.8rem;
        }
    }
    #visitor-count {
        position: fixed;
        top: 5.3rem;
        font-size: 2rem;
        padding: 1rem 1rem;
        width: 9%;
        right: 21rem;
    }
    .ticker-container {
        padding: 0 0;
    }

}


@media (min-width:1024px) and (max-width:1290px) {

    html {
        font-size: 40%;
    }

    .container {
        max-width: 140rem;
        margin: 0 auto;
        padding: 4rem 0;
        /* padding: 0 0; */
    }

    p {
        font-size: 1.6rem;
    }

    .navbar-section .container {
        padding: 1rem 16rem;
    }

    .navbar {
        width: 114%;
    }

    .navbar-section .grid {
        gap: 3rem;
    }

    .navbar-section .navbar ul {
        & li a {
            font-size: 1.5rem;
        }
    }
    .cart {
        top: 7.5rem;
    }
    #visitor-count {
        top: 10px;
        padding: .8rem 1rem;
        font-size: 2rem;
        border-radius: 7px;
        width: 9%;
        right: 15rem;
    }
    .ticker-container {
        padding: 0 0;
    }

    .footer-heading {
        font-size: 3.3rem;
    }

    .footer-subheading {
        font-size: 2rem;
    }

    footer {
        & li a {
            font-size: 1.8rem;
        }
    }

    .f-credits p {
        font-size: 2rem;
    }

    .footer-4--div {
        & .fa-solid {
            color: #adadad;
            margin-right: .9rem;
            bottom: 15rem;
        }
    }

    .footer-4--div .fa-envelope {
        right: 8.5rem;
    }

}

@media (min-width: 768px) and (max-width: 900px) {

    h1 {
        font-size: 3.3rem;
    }

    label {
        font-family: "Josefin Sans", sans-serif;
        font-size: 1.7rem;
        padding-bottom: 1rem;
    }

    p {
        font-size: 1.7rem;
        letter-spacing: .1rem;
        line-height: 1.3;
    }

    li {

        font-size: 2rem;
    }

    input {
        font-family: "Josefin Sans", sans-serif;
        font-size: 2rem;
    }

    .navbar ul {
        flex-direction: column;
        /* align-items: center; */
        text-align: left;
    }

    .navbar-section {
        position: fixed;
    }

    .navbar {
        width: 100%;
        height: 100vh;
        background-color: white;
        position: fixed;
        top: 11rem;
        left: 0;
        display: grid;
        flex-direction: column;
        justify-content: start;
        padding-left: 7rem;
        align-items: start;
        transform: translateX(100%);
        transition: all 0.5s ease-in-out;
        z-index: 999;
    }

    .navbar.active {
        transform: translateX(0);
        top: 15rem;
    }


    .navbar-section .navbar ul {
        font-size: 1.9rem;
        margin-top: 3rem;
        gap: 2rem;
        display: flex;
        align-items: baseline;
        text-align: start;
        padding: 0;
        list-style: none;
    }

    .navbar-section .navbar ul li {
        margin: 1rem 0;
    }

    .navbar ul {
        flex-direction: column;
        align-items: center;
        text-align: left;
    }

    .mobile-nav-bttn {
        display: block;
        z-index: 1000;
        position: fixed;
        top: 6rem;
        right: 4rem;
        cursor: pointer;
    }

    .mobile-nav-icon {
        display: none;
        font-size: 2rem;
        color: #333;
    }

    .mobile-nav-icon.menu-icon {
        display: block;
    }

    .active.mobile-nav-icon.menu-icon {
        display: none;
    }

    .active.mobile-nav-icon.close-icon {
        display: block;
    }

    .container {
        max-width: 100rem;
        margin: 0 auto;
        padding: 2rem 2rem;
    }

    .add-to-cart-button {
        & .fa-solid {
            font-size: 2rem;
            position: relative;
            left: 16rem;
            cursor: pointer;
        }
    }

    .navbar-section .navbar-icons {
        & .fa-solid {
            width: 2.5rem;
        }
    }

    .navbar-section .grid-three-cols {
        grid-template-columns: repeat(2, 1fr);
    }
    #visitor-count {
        position: fixed;
        top: 5.5rem;
        padding: .7rem 1rem;
        font-size: 2rem;
        width: 15%;
        right: 13rem;
        color: #333;
    }
    .ticker-container {
        padding: 0 0;
    }
    .ticker-content {
        font-size: 1.5rem;
    }

    .footer-1--div {
        & .logo-brand {
            margin-top: 0rem;
        }
    }

    .footer-para {
        font-size: 1.6rem;
        margin: 1rem 0 2rem 0;
    }

    .footer-heading {
        font-size: 3rem;
        font-weight: 500;
        line-height: 1.2;
    }

    .footer-1--div {
        & .social-footer--icon {
            gap: 2.5rem;
        }
    }

    .footer-1--div {
        & .social-footer--icon {
            & .fa-brands {
                width: 4rem;
            }
        }
    }

    .footer-subheading {
        font-size: 1.7rem;
        padding-bottom: 1rem;
    }

    footer {
        & li a {
            font-size: 1.6rem;

        }
    }

    footer .grid {
        text-align: left;
        height: 26rem;
    }

    .footer-4--div input {
        width: 75%;
        margin-top: 0.3rem;
        padding: 1rem 1.5rem;
        border: 0;
        border-radius: 0;
        border-bottom: 1px solid #e8e8e1;
    }

    .footer-4--div .fa-envelope {
        position: absolute;
        right: 4.5rem;
        top: 11.5rem;
    }

    .f-credits p {
        font-size: 1.8rem;
    }
}


@media (min-width: 320px) and (max-width: 375px) {

    h1 {
        font-size: 2rem;
    }

    label {
        font-family: "Josefin Sans", sans-serif;
        font-size: 1rem;
        padding-bottom: .8rem;
    }

    p {
        font-size: 1.7rem;
        letter-spacing: .1rem;
        line-height: 1.3;
    }

    li {

        font-size: 2rem;
    }

    input {
        font-family: "Josefin Sans", sans-serif;
        font-size: 2rem;
    }

    .navbar ul {
        flex-direction: column;
        /* align-items: center; */
        text-align: left;
    }

    .navbar-section {
        position: fixed;
    }

    .navbar-section .grid {
        & li a {
            font-size: 01rem;
        }
    }

    .navbar {
        width: 100%;
        height: 100vh;
        background-color: white;
        position: fixed;
        top: 11rem;
        left: 0;
        display: grid;
        flex-direction: column;
        justify-content: start;
        padding-left: 1rem;
        align-items: start;
        transform: translateX(100%);
        transition: all 0.5s ease-in-out;
        z-index: 999;
    }

    .navbar.active {
        transform: translateX(0);
        top: 5.5rem;
    }

    .navbar-section .navbar-icons {
        & .fa-solid {
            width: 0.5rem;
        }
    }

    .cart {
        position: fixed;
        top: 5.5rem;
        right: -100%;
        width: 42%;
    }

    .cart-title {
        padding-top: 1rem;
        text-align: center;
        font-size: 1.5rem;
        font-weight: 600;
        color: rgb(0, 0, 0);
        font-family: var(--urban-font);
    }
    .bttn-buy {
        margin: 0.5rem auto 0 auto;
        padding: .6rem .9rem;
        font-size: 1rem;
    }

    .total-price {
        font-size: 1rem;
    }

    .total-title {
        font-size: 1rem;
    }


    .navbar-section .navbar ul {
        font-size: 1.9rem;
        margin-top: 3rem;
        gap: 2rem;
        display: flex;
        align-items: baseline;
        text-align: start;
        padding: 0;
        list-style: none;
    }

    .navbar-section .navbar ul li {
        margin: 1rem 0;
    }

    .navbar ul {
        flex-direction: column;
        align-items: center;
        text-align: left;
    }

    .add-to-cart-button {
        & .fa-solid {
            font-size: 2rem;
            position: relative;
            left: 2.5rem;
            cursor: pointer;
        }
    }

    .navbar-section .container {
        display: grid;
        place-items: center;
        padding: 1rem 2rem;
    }

    .navbar-section .navbar-icons {
        & .fa-solid {
            width: 2.5rem;
        }
    }

    .navbar-section .grid-three-cols {
        grid-template-columns: repeat(2, 1fr);
    }

    .mobile-nav-bttn {
        display: block;
        z-index: 1000;
        position: fixed;
        top: 2.2rem;
        right: 4rem;
        cursor: pointer;
    }

    .mobile-nav-icon {
        width: 2rem;
        height: 2rem;
        border-radius: .5rem;
        border: 2px solid var(--heading-color);
    }

    .mobile-nav-icon {
        display: none;
        color: #333;
    }

    .mobile-nav-icon.menu-icon {
        display: block;
    }

    .active.mobile-nav-icon.menu-icon {
        display: none;
    }

    .featured-section .featured-div {
        padding: 3rem;
        width: 100%;
    }

    .featured-heading {
        /* font-size: 3rem; */
        text-align: center;
        margin-top: 15rem;
        font-weight: 600;
        text-transform: capitalize;
        display: flex;
        justify-content: center;
        align-items: center;
        text-transform: capitalize;
        margin-bottom: 0rem;
    }

    .active.mobile-nav-icon.close-icon {
        display: block;
    }

    .container {
        max-width: 45rem;
        /* margin: 0 auto; */
        padding: 1rem 2rem;
    }
    #visitor-count {
        position: fixed;
        top: 17px;
        padding: .4rem 1rem;
        font-size: 1rem;
        width: 18%;
        right: 14rem;
        color: #333;
    }
    .ticker-container {
        position: fixed;
        width: 100%;
        background-color: #ffffff;
        font-size: 1rem;
        color: #000000;
        padding: 0px 0;
    }
    .ticker-content {
        font-size: 1rem;
    }

    .footer-para {
        font-size: 01rem;
        margin: 0 0;
    }

    .footer-1--div {
        & .logo-brand {
            margin-top: 1rem;
        }
    }

    .footer-heading {
        font-size: 1.5rem;
        font-weight: 500;
        line-height: 1;
    }

    .footer-subheading {
        font-size: .8rem;
        position: relative;
        letter-spacing: 0;
        word-spacing: .2rem;
        padding-top: .8rem;
        padding-bottom: 0rem;
    }

    .footer-1--div {
        & .social-footer--icon {
            & .fa-brands {
                width: 2rem;
            }
        }
    }

    .social-footer--icon a {
        font-size: 1rem;
    }

    .footer-1--div {
        & .social-footer--icon {
            display: flex;
            gap: 1rem;
        }
    }

    footer {
        & li a {
            font-size: 1rem;
            /* color: #adadad; */
            line-height: 0;
            word-spacing: 0;
            letter-spacing: 0;
            font-weight: 390;
        }
    }

    .f-credits p {
        text-align: center;
        font-size: 01rem;
        letter-spacing: 0;
    }

    footer .grid {
        text-align: left;
        height: 17rem;
    }

    .footer-4--div {
        & .fa-solid {
            color: #adadad;
            margin-right: 0;
            bottom: 6.5rem;
            left: 7rem;
        }
    }

    .footer-4--div input {
        width: 75%;
        margin-top: 1.5rem;
        font-size: .9rem;
        padding: 0rem 0rem;
        border: 0;
        border-radius: 0;
        border-bottom: 1px solid #e8e8e1;
    }

    .fa-envelope:before {
        content: "\f0e0";
        font-size: 1.5rem;
    }
}


@media (min-width:420px) and (max-width:767px){
    h1 {
        font-size: 2rem;
    }

    label {
        font-family: "Josefin Sans", sans-serif;
        font-size: 1rem;
        padding-bottom: .8rem;
    }

    p {
        font-size: 1.7rem;
        letter-spacing: .1rem;
        line-height: 1.3;
    }

    li {

        font-size: 2rem;
    }

    input {
        font-family: "Josefin Sans", sans-serif;
        font-size: 2rem;
    }

    .navbar ul {
        flex-direction: column;
        /* align-items: center; */
        text-align: left;
    }

    .navbar-section {
        position: fixed;
    }

    .navbar-section .grid {
        & li a {
            font-size: 01rem;
        }
    }

    .navbar {
        width: 100%;
        height: 100vh;
        background-color: white;
        position: fixed;
        top: 11rem;
        left: 0;
        display: grid;
        flex-direction: column;
        justify-content: start;
        padding-left: 1rem;
        align-items: start;
        transform: translateX(100%);
        transition: all 0.5s ease-in-out;
        z-index: 999;
    }

    .navbar.active {
        transform: translateX(0);
        top: 5.5rem;
    }

    .navbar-section .navbar-icons {
        & .fa-solid {
            width: 0.5rem;
        }
    }

    .cart {
        position: fixed;
        top: 5.5rem;
        right: -100%;
        width: 42%;
    }

    .cart-title {
        padding-top: 1rem;
        text-align: center;
        font-size: 1.5rem;
        font-weight: 600;
        color: rgb(0, 0, 0);
        font-family: var(--urban-font);
    }
    .bttn-buy {
        margin: 0.5rem auto 0 auto;
        padding: .6rem .9rem;
        font-size: 1rem;
    }

    .total-price {
        font-size: 1rem;
    }

    .total-title {
        font-size: 1rem;
    }


    .navbar-section .navbar ul {
        font-size: 1.9rem;
        margin-top: 3rem;
        gap: 2rem;
        display: flex;
        align-items: baseline;
        text-align: start;
        padding: 0;
        list-style: none;
    }

    .navbar-section .navbar ul li {
        margin: 1rem 0;
    }

    .navbar ul {
        flex-direction: column;
        align-items: center;
        text-align: left;
    }

    .featured-section .featured-div {
        padding: 3rem;
        width: 100%;
    }

    .featured-heading {
        /* font-size: 3rem; */
        text-align: center;
        margin-top: 15rem;
        font-weight: 600;
        text-transform: capitalize;
        display: flex;
        justify-content: center;
        align-items: center;
        text-transform: capitalize;
        margin-bottom: 0rem;
    }

    .add-to-cart-button {
        & .fa-solid {
            font-size: 2rem;
            position: relative;
            left: 2.5rem;
            cursor: pointer;
        }
    }

    .navbar-section .container {
        display: grid;
        place-items: center;
        padding: 1rem 1rem;
    }

    .navbar-section .navbar-icons {
        & .fa-solid {
            width: 2.5rem;
        }
    }

    .navbar-section .grid-three-cols {
        grid-template-columns: repeat(2, 1fr);
    }

    .mobile-nav-bttn {
        display: block;
        z-index: 1000;
        position: fixed;
        top: 2.4rem;
        right: 10rem;
        cursor: pointer;
    }

    .mobile-nav-icon {
        width: 2rem;
        height: 2rem;
        border-radius: .5rem;
        border: 2px solid var(--heading-color);
    }

    .mobile-nav-icon {
        display: none;
        color: #333;
    }

    .mobile-nav-icon.menu-icon {
        display: block;
    }

    .active.mobile-nav-icon.menu-icon {
        display: none;
    }

    .active.mobile-nav-icon.close-icon {
        display: block;
    }

    .container {
        max-width: 45rem;
        /* margin: 0 auto; */
        padding: 1rem 2rem;
    }
    #visitor-count {
        position: fixed;
        top: 18px;
        padding: .5rem 1rem;
        font-size: 1rem;
        width: 14%;
        right: 17rem;
        color: #333;
    }
    .ticker-container {
        position: fixed;
        width: 100%;
        background-color: #ffffff;
        font-size: 1rem;
        color: #000000;
        padding: 0px 0;
    }
    .ticker-content {
        font-size: 1rem;
    }

    .footer-para {
        font-size: 01rem;
        margin: 0 0;
    }

    .footer-1--div {
        & .logo-brand {
            margin-top: 1rem;
        }
    }

    .footer-heading {
        font-size: 1.5rem;
        font-weight: 500;
        line-height: 1;
    }

    .footer-subheading {
        font-size: .8rem;
        position: relative;
        letter-spacing: 0;
        word-spacing: .2rem;
        padding-top: .8rem;
        padding-bottom: 0rem;
    }

    .footer-1--div {
        & .social-footer--icon {
            & .fa-brands {
                width: 2rem;
            }
        }
    }

    .social-footer--icon a {
        font-size: 1rem;
    }

    .footer-1--div {
        & .social-footer--icon {
            display: flex;
            gap: 1rem;
        }
    }

    footer {
        & li a {
            font-size: 1rem;
            /* color: #adadad; */
            line-height: 0;
            word-spacing: 0;
            letter-spacing: 0;
            font-weight: 390;
        }
    }

    .f-credits p {
        text-align: center;
        font-size: 01rem;
        letter-spacing: 0;
    }

    footer .grid {
        text-align: left;
        height: 17rem;
    }

    .footer-4--div {
        & .fa-solid {
            color: #adadad;
            margin-right: 0;
            bottom: 6.5rem;
            left: 7rem;
        }
    }

    .footer-4--div input {
        width: 75%;
        margin-top: .5rem;
        font-size: .5rem;
        padding: 1rem 0rem;
        border: 0;
        border-radius: 0;
        border-bottom: 1px solid #e8e8e1;
    }

    .fa-envelope:before {
        content: "\f0e0";
        font-size: 1.5rem;
    }

}


/****** End media queries Section ******/